# softtech_gyak

./: soft_i0fl42.sln  softech_solution.sln
1_heti feladat/: 1_heti feladat.sln
1_heti feladat/1_heti feladat/: 1_heti feladat.csproj  Form1.Designer.cs  Form1.cs  Program.cs  SzámolóGomb.cs  VillogoGomb.cs
Adatkötés_7/: Adatkötés_7.sln
Adatkötés_7/Adatkötés_7/: Adatkötés_7.csproj  CountryData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCountryEdit.Designer.cs  FormCountryEdit.cs  FormCountryEdit.resx  Program.cs  european_countries.csv
Fibonacci/: Form1.Designer.cs  Form1.cs  Program.cs  Sor.cs
LINQ_lekérdezések/: LINQ_lekérdezések.sln
LINQ_lekérdezések/LINQ_lekérdezések/: Form1.Designer.cs  Form1.cs  LINQ_lekérdezések.csproj  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs
Pascal/: Form1.Designer.cs  Form1.cs  Program.cs
Snake/: Form1.Designer.cs  Form1.cs  KígyóElem.cs  Program.cs
Szorzotabla/: Form1.Designer.cs  Form1.cs  Program.cs
Trivia/: Trivia.sln
Trivia/Trivia/: Form1.Designer.cs  Form1.cs  Program.cs  Trivia.csproj
gomb_3_gyakorlat/: Form1.Designer.cs  Form1.cs  Program.cs  VillogoGomb.cs  szamologomb.cs
hajos_kviz/: hajos_kviz.sln
hajos_kviz/hajos_kviz/: Form1.Designer.cs  Form1.cs  Kérdés.cs  Program.cs  hajos_kviz.csproj
hajos_vizsgakerdesek/: hajos_vizsgakerdesek.sln
hajos_vizsgakerdesek/hajos_vizsgakerdesek/: Form1.Designer.cs  Form1.cs  Form1.resx  FormAddNew.Designer.cs  FormAddNew.cs  Kérdés.cs  Program.cs  hajos_vizsgakerdesek.csproj  hajozasi_szabalyzat_coma.txt
hajos_vizsgakerdesek/hajos_vizsgakerdesek/Properties/DataSources/: VizsgaKérdés.datasource
(+10 files in other folders)
